name: Analyze
permissions: read-all
on:
  push:
    branches:
      - 'master'

  pull_request:
    paths:
      - '**.hs'

jobs:
  hlint:
    runs-on: "ubuntu-latest"
    permissions:
      # Needed to upload results to GitHub code scanning.
      security-events: write

    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: HLint
        uses: haskell-actions/hlint-scan@3e2feb228d5d90db9ba2bb93c720d83e4c06681c # v1.2.0
        with:
          path: |
            haskell-indexer-backend-core
            haskell-indexer-backend-ghc/src
            haskell-indexer-backend-ghc/tests
            haskell-indexer-frontend-kythe
            haskell-indexer-pathutil
            haskell-indexer-pipeline-ghckythe
            haskell-indexer-pipeline-ghckythe-wrapper
            haskell-indexer-plugin
            haskell-indexer-translate
            kythe-schema
            text-offset
